# PRN232_Demo

./: PRN232.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
PRN232.AppHost/: AppHost.cs  PRN232.AppHost.csproj
PRN232.AppHost/Properties/: launchSettings.json
Slot2API/: Dockerfile  Program.cs  Slot2API.csproj  Slot2API.http  appsettings.json
Slot2API/Controllers/: UsersController.cs
Slot2API/DTOs/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
Slot2API/Data/: Slot2APIContext.cs
Slot2API/Migrations/: 20250910092707_x.Designer.cs  20250910092707_x.cs  Slot2APIContextModelSnapshot.cs
Slot2API/Models/: User.cs
Slot2API/Profiles/: UserProfile.cs
Slot2API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Slot2API/Repositories/: IUserRepository.cs  UserRepository.cs
Slot2API/Services/: IUserService.cs  UserService.cs
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: UsersController.cs
WebMVC/Models/: User.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: IUserApiCLient.cs  UserApiClient.cs
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
